<html>
  <head>
    <link rel='stylesheet' href='switch/switch.css' />
    <script src='switch/switch.js' defer></script>
  </head>
  <style>
   :root {
     --blue: #2196F3;
   }

   #title {
     font-size: 50px;
     font-weight: 500;
   }

   #settings {
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 10px;
     margin-bottom: 20px;
   }

   .setting {
     display: flex;
     align-items: center;
     gap: 10px;
   }

   .setting-name {
     font-weight: 600;
     font-size: 20px;
   }

   button {
     width: 200px;
     height: 50px;
     font-size: 18px;
     font-weight: 700;
     letter-spacing: 2px;
     background-color: var(--blue);
     color: white;
     border-radius: 5px;
     outline: none;
     border: none;
     cursor: pointer;
   }
  
  </style>
  <body>
    <h1 id='title'>Bezoui Dictionary Settings</h1>
    <script src='options.js'></script>
  </body>
</html>